{
  "name": "taskforge",
  "version": "1.0.0",
  "description": "A full-stack MERN application where teams can manage projects, collaborate in real time, track progress, and analyze productivity with role-based access.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js"
  },
  "type": "module",
  "author": "Prabhjot Singh Saini",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.14",
    "validator": "^13.15.35"
  }
}
